digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<edu_associate?<br/>entropy = 0.996<br/>samples = 3900<br/>value = [1799, 2101]<br/>class = low>, fillcolor="#e3f1fb"] ;
1 [label=<career_algorithm?<br/>entropy = 0.993<br/>samples = 2799<br/>value = [1540, 1259]<br/>class = high>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="no"] ;
2 [label=<pl_go?<br/>entropy = 1.0<br/>samples = 2459<br/>value = [1243, 1216]<br/>class = high>, fillcolor="#fefcfb"] ;
1 -> 2 ;
3 [label=<entropy = 0.998<br/>samples = 2108<br/>value = [997, 1111]<br/>class = low>, fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label=<entropy = 0.88<br/>samples = 351<br/>value = [246, 105]<br/>class = high>, fillcolor="#f0b78e"] ;
2 -> 4 ;
5 [label=<ml_caffe?<br/>entropy = 0.548<br/>samples = 340<br/>value = [297, 43]<br/>class = high>, fillcolor="#e99356"] ;
1 -> 5 ;
6 [label=<entropy = 0.606<br/>samples = 290<br/>value = [247, 43]<br/>class = high>, fillcolor="#ea975b"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = high>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<pl_python?<br/>entropy = 0.787<br/>samples = 1101<br/>value = [259, 842]<br/>class = low>, fillcolor="#76bbed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="yes"] ;
9 [label=<company_size_50?<br/>entropy = 0.752<br/>samples = 1011<br/>value = [218, 793]<br/>class = low>, fillcolor="#6fb8ec"] ;
8 -> 9 ;
10 [label=<entropy = 0.796<br/>samples = 806<br/>value = [194, 612]<br/>class = low>, fillcolor="#78bced"] ;
9 -> 10 ;
11 [label=<entropy = 0.521<br/>samples = 205<br/>value = [24, 181]<br/>class = low>, fillcolor="#53aae8"] ;
9 -> 11 ;
12 [label=<pl_lua?<br/>entropy = 0.994<br/>samples = 90<br/>value = [41, 49]<br/>class = low>, fillcolor="#dfeffb"] ;
8 -> 12 ;
13 [label=<entropy = 0.98<br/>samples = 84<br/>value = [35, 49]<br/>class = low>, fillcolor="#c6e3f8"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = high>, fillcolor="#e58139"] ;
12 -> 14 ;
}
