
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<edu_associate?<br/>entropy = 0.996<br/>samples = 3888<br/>value = [1802, 2086]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
1 [label=<career_algorithm?<br/>entropy = 0.990<br/>samples = 2747<br/>value = [1535, 1212]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
2 [label=<pl_go?<br/>entropy = 0.999<br/>samples = 2383<br/>value = [1224, 1159]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
2 -> 3 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
3 [label=<entropy = 0.999<br/>samples = 2059<br/>value = [998, 1061]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
2 -> 6 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
6 [label=<entropy = 0.884<br/>samples = 324<br/>value = [226, 98]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
1 -> 9 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
9 [label=<pl_c_sharp?<br/>entropy = 0.599<br/>samples = 364<br/>value = [311, 53]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
9 -> 10 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
10 [label=<entropy = 0.536<br/>samples = 343<br/>value = [301, 42]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
9 -> 13 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
13 [label=<entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
16 [label=<db_Redis?<br/>entropy = 0.785<br/>samples = 1141<br/>value = [267, 874]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
16 -> 17 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
17 [label=<pl_cpp?<br/>entropy = 0.731<br/>samples = 996<br/>value = [204, 792]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
17 -> 18 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
18 [label=<entropy = 0.668<br/>samples = 877<br/>value = [153, 724]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
17 -> 21 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
21 [label=<entropy = 0.985<br/>samples = 119<br/>value = [51, 68]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
16 -> 24 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
24 [label=<pl_lua?<br/>entropy = 0.988<br/>samples = 145<br/>value = [63, 82]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
24 -> 25 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
25 [label=<entropy = 0.981<br/>samples = 141<br/>value = [59, 82]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
24 -> 28 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
28 [label=<entropy = -0.000<br/>samples = 4<br/>value = [4, 0]<br/>class = high> , fillcolor="#FFFFFFFF"] ;

}
