
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<edu_associate?<br/>entropy = 0.996<br/>samples = 3900<br/>value = [1799, 2101]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
1 [label=<career_algorithm?<br/>entropy = 0.993<br/>samples = 2799<br/>value = [1540, 1259]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
2 [label=<pl_go?<br/>entropy = 1.000<br/>samples = 2459<br/>value = [1243, 1216]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
2 -> 3 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
3 [label=<entropy = 0.998<br/>samples = 2108<br/>value = [997, 1111]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
2 -> 6 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
6 [label=<entropy = 0.880<br/>samples = 351<br/>value = [246, 105]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
1 -> 9 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
9 [label=<ml_caffe?<br/>entropy = 0.548<br/>samples = 340<br/>value = [297, 43]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
9 -> 10 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
10 [label=<entropy = 0.606<br/>samples = 290<br/>value = [247, 43]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
9 -> 13 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
13 [label=<entropy = 0.000<br/>samples = 50<br/>value = [50, 0]<br/>class = high> , fillcolor="#FFFFFFFF"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
16 [label=<pl_python?<br/>entropy = 0.787<br/>samples = 1101<br/>value = [259, 842]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
16 -> 17 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
17 [label=<company_size_50?<br/>entropy = 0.752<br/>samples = 1011<br/>value = [218, 793]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
17 -> 18 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
18 [label=<entropy = 0.796<br/>samples = 806<br/>value = [194, 612]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
17 -> 21 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
21 [label=<entropy = 0.521<br/>samples = 205<br/>value = [24, 181]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
16 -> 24 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
24 [label=<pl_lua?<br/>entropy = 0.994<br/>samples = 90<br/>value = [41, 49]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
24 -> 25 [labeldistance=2.5, labelangle=45, headlabel="no"]; 
25 [label=<entropy = 0.980<br/>samples = 84<br/>value = [35, 49]<br/>class = low> , fillcolor="#FFFFFFFF"] ;
24 -> 28 [labeldistance=2.5, labelangle=45, headlabel="yes"]; 
28 [label=<entropy = 0.000<br/>samples = 6<br/>value = [6, 0]<br/>class = high> , fillcolor="#FFFFFFFF"] ;

}
